{
  "name": "exercises",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "logwriter": "node logwriter.js",
    "logreader": "node logreader.js",
    "pingpong": "node pingpong.js"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
